Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 43
Server version: 8.1.0 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use book;
Database changed
mysql> CREATE TABLE book2 (
    -> s_no INT,
    -> B_name VARCHAR(50),
    -> Author VARCHAR(50),
    -> Price INT,
    -> Publisher VARCHAR(50)
    -> );
Query OK, 0 rows affected (0.25 sec)

mysql> INSERT INTO book2(s_no, B_name, Author, Price, Publisher)
    -> VALUES
    -> (1, 'DBMS', 'Seema Kedhar', 250, 'Charulatha'),
    -> (2, 'TOC', 'John Martin', 400, 'Tata McGraw Hill'),
    -> (3, 'C', 'Balaguruswamy', 300, 'tecnical');
Query OK, 3 rows affected (0.07 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM book2;
+------+--------+---------------+-------+------------------+
| s_no | B_name | Author        | Price | Publisher        |
+------+--------+---------------+-------+------------------+
|    1 | DBMS   | Seema Kedhar  |   250 | Charulatha       |
|    2 | TOC    | John Martin   |   400 | Tata McGraw Hill |
|    3 | C      | Balaguruswamy |   300 | tecnical         |
+------+--------+---------------+-------+------------------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM book2 WHERE Price >= 300;
+------+--------+---------------+-------+------------------+
| s_no | B_name | Author        | Price | Publisher        |
+------+--------+---------------+-------+------------------+
|    2 | TOC    | John Martin   |   400 | Tata McGraw Hill |
|    3 | C      | Balaguruswamy |   300 | tecnical         |
+------+--------+---------------+-------+------------------+
2 rows in set (0.00 sec)

mysql> INSERT INTO book2(s_no, B_name, Author, Price, Publisher)
    -> VALUES
    -> (4, 'PYTHON', 'vijay', 500, 'madhu');
Query OK, 1 row affected (0.05 sec)

mysql> SELECT * FROM book2;
+------+--------+---------------+-------+------------------+
| s_no | B_name | Author        | Price | Publisher        |
+------+--------+---------------+-------+------------------+
|    1 | DBMS   | Seema Kedhar  |   250 | Charulatha       |
|    2 | TOC    | John Martin   |   400 | Tata McGraw Hill |
|    3 | C      | Balaguruswamy |   300 | tecnical         |
|    4 | PYTHON | vijay         |   500 | madhu            |
+------+--------+---------------+-------+------------------+
4 rows in set (0.00 sec)

mysql> ALTER TABLE book2
    -> DROP COLUMN Author;
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM book2;
+------+--------+-------+------------------+
| s_no | B_name | Price | Publisher        |
+------+--------+-------+------------------+
|    1 | DBMS   |   250 | Charulatha       |
|    2 | TOC    |   400 | Tata McGraw Hill |
|    3 | C      |   300 | tecnical         |
|    4 | PYTHON |   500 | madhu            |
+------+--------+-------+------------------+
4 rows in set (0.00 sec)

mysql>
