Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 50
Server version: 8.1.0 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use worker
Database changed
mysql> CREATE TABLE worker2 (
    -> S_NO INT,
    -> NAME VARCHAR(50),
    -> DESIGNATION VARCHAR(50),
    -> BRANCH VARCHAR
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 6
mysql>  CREATE TABLE worker2 (
    -> S_NO INT,
    -> NAME VARCHAR(50),
    -> DESIGNATION VARCHAR(50),
    ->  BRANCH VARCHAR(50)
    -> );
Query OK, 0 rows affected (0.24 sec)

mysql> INSERT INTO worker2(S_NO, NAME, DESIGNATION, BRANCH)
    -> VALUES
    -> (1,'Kannan', 'Manager', 'Chennai'),
    -> (2, 'Mahesh', 'Supervisor', 'Madhurai'),
    -> (3, 'Maruthi', 'Assistant', 'Trichy');
Query OK, 3 rows affected (0.06 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM worker2
    -> SELECT * FROM WORKER2;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'SELECT * FROM WORKER2' at line 2
mysql> SELECT * FROM WORKER2;
+------+---------+-------------+----------+
| S_NO | NAME    | DESIGNATION | BRANCH   |
+------+---------+-------------+----------+
|    1 | Kannan  | Manager     | Chennai  |
|    2 | Mahesh  | Supervisor  | Madhurai |
|    3 | Maruthi | Assistant   | Trichy   |
+------+---------+-------------+----------+
3 rows in set (0.00 sec)

mysql> ALTER TABLE worker2
    -> ADD SALARY INT;
Query OK, 0 rows affected (0.12 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM worker2;
+------+---------+-------------+----------+--------+
| S_NO | NAME    | DESIGNATION | BRANCH   | SALARY |
+------+---------+-------------+----------+--------+
|    1 | Kannan  | Manager     | Chennai  |   NULL |
|    2 | Mahesh  | Supervisor  | Madhurai |   NULL |
|    3 | Maruthi | Assistant   | Trichy   |   NULL |
+------+---------+-------------+----------+--------+
3 rows in set (0.00 sec)

mysql> UPDATE worker2
    -> set NAME = 'Kannan R'
    -> WHERE S_NO = 1;
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM worker2;
+------+----------+-------------+----------+--------+
| S_NO | NAME     | DESIGNATION | BRANCH   | SALARY |
+------+----------+-------------+----------+--------+
|    1 | Kannan R | Manager     | Chennai  |   NULL |
|    2 | Mahesh   | Supervisor  | Madhurai |   NULL |
|    3 | Maruthi  | Assistant   | Trichy   |   NULL |
+------+----------+-------------+----------+--------+
3 rows in set (0.00 sec)

mysql> DESCRIBE worker2;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| S_NO        | int         | YES  |     | NULL    |       |
| NAME        | varchar(50) | YES  |     | NULL    |       |
| DESIGNATION | varchar(50) | YES  |     | NULL    |       |
| BRANCH      | varchar(50) | YES  |     | NULL    |       |
| SALARY      | int         | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> CREATE TABLE emp AS
    -> SELECT * FROM worker2;
Query OK, 3 rows affected (0.22 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM emp;
+------+----------+-------------+----------+--------+
| S_NO | NAME     | DESIGNATION | BRANCH   | SALARY |
+------+----------+-------------+----------+--------+
|    1 | Kannan R | Manager     | Chennai  |   NULL |
|    2 | Mahesh   | Supervisor  | Madhurai |   NULL |
|    3 | Maruthi  | Assistant   | Trichy   |   NULL |
+------+----------+-------------+----------+--------+
3 rows in set (0.00 sec)

mysql> DELETE FROM emp
    -> WHERE S_NO = 2;
Query OK, 1 row affected (0.07 sec)

mysql> SELECT * FROM emp;
+------+----------+-------------+---------+--------+
| S_NO | NAME     | DESIGNATION | BRANCH  | SALARY |
+------+----------+-------------+---------+--------+
|    1 | Kannan R | Manager     | Chennai |   NULL |
|    3 | Maruthi  | Assistant   | Trichy  |   NULL |
+------+----------+-------------+---------+--------+
2 rows in set (0.00 sec)

mysql> DROP TABLE emp;
Query OK, 0 rows affected (0.07 sec)

mysql> SELECT * FROM emp;
ERROR 1146 (42S02): Table 'worker.emp' doesn't exist
mysql> SELECT * FROM worker2;
+------+----------+-------------+----------+--------+
| S_NO | NAME     | DESIGNATION | BRANCH   | SALARY |
+------+----------+-------------+----------+--------+
|    1 | Kannan R | Manager     | Chennai  |   NULL |
|    2 | Mahesh   | Supervisor  | Madhurai |   NULL |
|    3 | Maruthi  | Assistant   | Trichy   |   NULL |
+------+----------+-------------+----------+--------+
3 rows in set (0.00 sec)

mysql> DROP TABLE worker2;
Query OK, 0 rows affected (0.12 sec)

mysql>
